﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" userInstalled="true" />
  <package id="NLog" version="3.2.1" targetFramework="net452" userInstalled="true" />
</packages>