﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NLog" version="3.2.1" targetFramework="net452" userInstalled="true" />
  <package id="Unity" version="3.5.1404" targetFramework="net452" userInstalled="true" />
</packages>